products/products.graphql

type Query {
  products: [Product]
  productByPrice(min: Float!, max: Float!): [Product]
  product(id: ID!): Product
}

type Mutation {
  addProduct(id: ID!, name: String, description: String, price: Float): Response
  addProductReview(productID: ID!, rating: Int!, comments: String): Product
}

type Product {
  id: ID!
  name: String!
  description: String!
  reviews: [Review]
  price: Float!
}

type Review {
  rating: Int!
  comments: String
}

type CustomError {
  code: String!
  message: String!
}

type MutationResponse {
  success: Boolean!
  errors: [CustomError]!
  product: Product
}

type Response {
  data: String
  errors: [CustomError]
}
